> | [type](type) | [env](env) | [which](#which) | [vim](#vim) | [重定向](#重定向) |      |
> | ------------ | ---------- | --------------- | ----------- | ----------------- | ---- |
> |              |            |                 |             |                   |      |
>
> | [cd](#cd)       | [pwd](#pwd)         | [whoami](#whoami) | [ls](#ls) | [mkdir](#mkdir) | [rmdir](#rmdir) |
> | --------------- | ------------------- | ----------------- | --------- | --------------- | --------------- |
> | [alias](#alias) | [unalias](#unalias) | [cat](#cat)       |           |                 |                 |
>

| [tar](#tar) | [zip](#zip) | [unzip](#unzip) |      |      |      |      |      |      |      |
| ----------- | ----------- | --------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|             |             |                 |      |      |      |      |      |      |      |

|      |      |      |      |      |      |      |      |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |      |      |

可通过 help（只能用于内部命令，不能用于外部命令）  --help（用于外部命令） man info （都能查询） 等查询命令参数，help cd, cd --help, man cd。

Ctl + d 退出执行命令

### type 

判断一个命令属于内部命令还是外部命令

> type 命令

type	cd

### env

env 命令来查看到 Linux 系统中所有的环境变量

### which

which 命令，它用于查找某个命令所在的绝对路径。这些命令其实是一些可执行文件

```
liuyudeMacBook-Air:~ liuyu$ which rm
/bin/rm
liuyudeMacBook-Air:~ liuyu$ cd /bin
liuyudeMacBook-Air:bin liuyu$ open .
```

### vim

文本编辑，Vim三种工作模式（命令模式、输入模式和编辑模式）默认处于命令模式， i、I、a、A、o、O 进入输入模式，' : ' 进入编辑模式，esc键进入命令模式。

显示行：在命令模式输入  `:set number`

隐藏行：`:set nonumber`

| 命令        | 功能描述                                           |
| ----------- | -------------------------------------------------- |
| :wq         | 保存并退出 Vim 编辑器                              |
| :wq!        | 保存并强制退出 Vim 编辑器                          |
| :q          | 不保存就退出 Vim 编辑器                            |
| :q!         | 不保存，且强制退出 Vim 编辑器                      |
| :w          | 保存但是不退出 Vim 编辑器                          |
| :w!         | 强制保存文本                                       |
| :w filename | 另存到 filename 文件                               |
| x！         | 保存文本，并退出 Vim 编辑器，更通用的一个 vim 命令 |
| ZZ          | 直接退出 Vim 编辑器                                |

| 快捷键 | 功能描述                                 |
| ------ | ---------------------------------------- |
| 0 或 ^ | 光标移动至当前行的行首                   |
| $      | 光标移动至当前行的行尾                   |
| n$     | 光标移动至当前行只有 n 行的行尾，n为数字 |

| 快捷键 | 功能描述                                                 |
| ------ | -------------------------------------------------------- |
| gg     | 光标移动到文件开头                                       |
| G      | 光标移动至文件末尾                                       |
| nG     | 光标移动到第 n 行，n 为数字                              |
| :n     | 编辑模式下使用的快捷键，可以将光标快速定义到指定行的行首 |

### cd

Linux命令按照来源方式，可分为两种，分别是Shell 内置命令和外部命令。所谓 Shell 内置命令，就是 Shell 自带的命令，这些命令是没有执行文件的；而外部命令就是由程序员单独开发的，所以会有命令的执行文件。Linux 中的绝大多数命令是外部命令，而 cd 命令是一个典型的 Shell 内置命令，所以 cd 命令没有执行文件所在路径。

命令基本格式：

> cd [相对路径/绝对路径]

| 符号    | 作用                       |
| :------ | :------------------------- |
| ~       | 代表当前登录用户的主目录   |
| ~用户名 | 表示切换至指定用户的主目录 |
| .       | 代表当前目录               |
| ..      | 代表上级目录               |
| -       | 代表上次所在目录           |

### pwd

pwd 命令，是 Print Working Directory （打印工作目录）的缩写，功能是显示用户当前所处的工作目录。

命令基本格式：

> pwd

### whoami

whoami 命令用于确定当前登陆的用户。

命令基本格式：

> whoami

### ls

ls 命令，list 的缩写，是最常见的目录操作命令，其主要功能是显示当前目录下的内容。

命令基本格式：

> ls [选项] 目录名称

| 选项                                      | 功能                                                         |
| ----------------------------------------- | ------------------------------------------------------------ |
| -a                                        | 显示全部的文件，包括隐藏文件（开头为 . 的文件）也一起罗列出来，这是最常用的选项之一。 |
| -A                                        | 显示全部的文件，连同隐藏文件，但不包括 . 与 .. 这两个目录。  |
| -d                                        | 仅列出目录本身，而不是列出目录内的文件数据。                 |
| -f                                        | ls 默认会以文件名排序，使用 -f 选项会直接列出结果，而不进行排序。 |
| -F                                        | 在文件或目录名后加上文件类型的指示符号，例如，* 代表可运行文件，/ 代表目录，= 代表 socket 文件，\| 代表 FIFO 文件。 |
| -h                                        | 以人们易读的方式显示文件或目录大小，如 1KB、234MB、2GB 等。  |
| -i                                        | 显示 inode 节点信息。                                        |
| -l                                        | 使用长格式列出文件和目录信息。                               |
| -n                                        | 以 UID 和 GID 分别代替文件用户名和群组名显示出来。           |
| -r                                        | 将排序结果反向输出，比如，若原本文件名由小到大，反向则为由大到小。 |
| -R                                        | 连同子目录内容一起列出来，等於将该目录下的所有文件都显示出来。 |
| -S                                        | 以文件容量大小排序，而不是以文件名排序。                     |
| -t                                        | 以时间排序，而不是以文件名排序。                             |
| --color=never --color=always --color=auto | never 表示不依据文件特性给予颜色显示。 always 表示显示颜色，ls 默认采用这种方式。 auto 表示让系统自行依据配置来判断是否给予颜色。 |
| --full-time                               | 以完整时间模式 （包含年、月、日、时、分）输出                |
| --time={atime,ctime}                      | 输出 access 时间或改变权限属性时间（ctime），而不是内容变更时间。 |

```
liuyudeMacBook-Air:iOSDemo liuyu$ ls -lah
total 56
drwxr-xr-x  14 liuyu  staff   448B  4 27  2019 .
drwx------+ 13 liuyu  staff   416B  1  4 11:31 ..
-rw-r--r--@  1 liuyu  staff   6.0K  4 26  2019 .DS_Store
drwxr-xr-x  14 liuyu  staff   448B  7 25 22:09 .git
-rw-r--r--@  1 liuyu  staff   1.5K  4 13  2019 .gitignore
drwxr-xr-x   6 liuyu  staff   192B  4 13  2019 Block
drwxr-xr-x   6 liuyu  staff   192B  4 13  2019 GCD
-rw-r--r--@  1 liuyu  staff   430B  4 27  2019 Podfile
-rw-r--r--   1 liuyu  staff   1.5K  4 27  2019 Podfile.lock
drwxr-xr-x  11 liuyu  staff   352B  4 27  2019 Pods
drwxr-xr-x   6 liuyu  staff   192B  4 26  2019 RAC
-rw-r--r--   1 liuyu  staff   934B  4 13  2019 README.en.md
-rw-r--r--   1 liuyu  staff   1.3K  4 13  2019 README.md
drwxr-xr-x@  5 liuyu  staff   160B  4 26  2019 iosDemo.xcworkspace
```

1. 第一列：规定了不同的用户对文件所拥有的权限。
2. 第二列：引用计数，文件的引用计数代表该文件的硬链接个数，而目录的引用计数代表该目录有多少个一级子目录。
3. 第三列：所有者，也就是这个文件属于哪个用户。默认所有者是文件的建立用户。
4. 第四列：所属组，默认所属组是文件建立用户的有效组，一般情况下就是建立用户的所在组。
5. 第五列：大小，默认单位是字节。
6. 第六列：文件修改时间，文件状态修改时间或文件数据修改时间都会更改这个时间，注意这个时间不是文件的创建时间。
7. 第七列：文件名或目录名。

### mkdir

mkdir 命令，是 make directories 的缩写，用于创建新目录。

基本格式为：

> mkdir [-mp] 目录名

- m 选项用于手动配置所创建目录的权限，而不再使用默认权限。`mkdir -m 755 directore`
- -p 选项递归创建所有目录，以创建 /home/test/demo 为例，在默认情况下，你需要一层一层的创建各个目录，而使用 -p 选项，则系统会自动帮你创建 /home、/home/test 以及 /home/test/demo。`mkdir -p a/b/c`

mkdir 目录1 目录2 ..

### rmdir

rmdir（remove empty directories 的缩写）命令用于删除<u>**空目录**</u>，此命令的基本格式为：

> rmdir [-p] 目录名

- -p  选项用于递归删除空目录。

### touch

touch 创建文件，此命令的基本格式为：

> touch 文件名

touch file_name1 file_name2 同时创建多个文件

### cp

cp 命令，主要用来复制文件和目录，同时借助某些选项，还可以实现复制整个目录，以及比对两文件的新旧而予以升级等功能。

cp 命令的基本格式如下：

> cp [选项] 源文件 目标文件

选项：

- -a：相当于 -d、-p、-r 选项的集合，这几个选项我们一一介绍；
- -d：如果源文件为软链接（对硬链接无效），则复制出的目标文件也为软链接；
- -f：覆盖已经存在的目标文件而不给出提示。
- -i：询问，如果目标文件已经存在，则会询问是否覆盖；
- -l：把目标文件建立为源文件的硬链接文件，而不是复制源文件；
- -s：把目标文件建立为源文件的软链接文件，而不是复制源文件；
- -p：复制后目标文件保留源文件的属性（包括所有者、所属组、权限和时间）；
- -r：递归复制，用于复制目录；
- -u：若目标文件比源文件有差异，则使用该选项可以更新目标文件，此选项可用于对文件的升级和备用。

复制文件：cp  目录/file_name  目录/newfile_name

复制文件夹：cp -r 目录/file  目录/newfile

复制多个文件：cp file_name1 file_name2  目录/dir  目标文件必须是文件夹

### rm

rm 是强大的删除命令，它可以永久性地删除文件系统中指定的文件或目录。在使用 rm 命令删除文件或目录时，系统不会产生任何提示信息。此命令的基本格式为：

> rm[选项] 文件或目录

选项：

- -f：强制删除（force），和 -i 选项相反，使用 -f，系统将不再询问，而是直接删除目标文件或目录。
- -i：和 -f 正好相反，在删除文件或目录之前，系统会给出提示信息，使用 -i 可以有效防止不小心删除有用的文件或目录。
- -r：递归删除，主要用于删除目录，可删除指定目录及包含的所有内容，包括所有的子目录和文件。

### mv

mv 命令（move 的缩写），既可以在不同的目录之间移动文件或目录，也可以对文件和目录进行重命名。该命令的基本格式如下：

> mv 【选项】 源文件 目标文件

选项：

- -f：强制覆盖，如果目标文件已经存在，则不询问，直接强制覆盖；
- -i：交互移动，如果目标文件已经存在，则询问用户是否覆盖（默认选项）；
- -n：如果目标文件已经存在，则不会覆盖移动，而且不询问用户；
- -v：显示文件或目录的移动过程；
- -u：若目标文件已经存在，但两者相比，源文件更新，则会对目标文件进行升级；

重命名：mv file_name new file_name

多数命令都可以使用通配符。如：rm *.txt 移除所有.txt

| 符号 | 作用                                                         |
| ---- | ------------------------------------------------------------ |
| *    | 匹配任意数量的字符。                                         |
| ?    | 匹配任意一个字符。                                           |
| []   | 匹配括号内的任意一个字符，甚至 [] 中还可以包含用 -（短横线）连接的字符或数字，表示一定范围内的字符或数字。 |

### alias

alias，自定指令的别名。该命令的基本格式如下：

> alias[别名]=[指令名称]

```
alias ll='ls -l'
```

### unalias 

unalias为shell内建指令，可删除别名设置。

> unalias [-a]别名

-a 　删除全部的别名。

### 压缩-归档

归档，也称为打包，指的是一个文件或目录的集合，而这个集合被存储在一个文件中。归档文件没有经过压缩，因此，它占用的空间是其中所有文件和目录的总和。

和归档文件类似，压缩文件也是一个文件和目录的集合，且这个集合也被存储在一个文件中，但它们的不同之处在于，压缩文件采用了不同的存储方式，使其所占用的磁盘空间比集合中所有文件大小的总和要小。

压缩是指利用算法将文件进行处理，已达到保留最大文件信息，而让文件体积变小的目的。其基本原理为，通过查找文件内的重复字节，建立一个相同字节的词典文件，并用一个代码表示。比如说，在压缩文件中，有不止一处出现了 "C语言中文网"，那么，在压缩文件时，这个词就会用一个代码表示并写入词典文件，这样就可以实现缩小文件体积的目的。

由于计算机处理的信息是以二进制的形式表示的，因此，压缩软件就是把二进制信息中相同的字符串以特殊字符标记，只要通过合理的数学计算，文件的体积就能够被大大压缩。把一个或者多个文件用压缩软件进行压缩，形成一个文件压缩包，既可以节省存储空间，有方便在网络上传送。

如果你能够理解文件压缩的基本原理，那么很容易就能想到，对文件进行压缩，很可能损坏文件中的内容，因此，压缩又可以分为有损压缩和无损压缩。无损压缩很好理解，指的是压缩数据必须准确无误；有损压缩指的是即便丢失个别的数据，对文件也不会造成太大的影响。有损压缩广泛应用于动画、声音和图像文件中，典型代表就是影碟文件格式 mpeg、音乐文件格式 mp3 以及图像文件格式 jpg。

采用压缩工具对文件进行压缩，生成的文件称为压缩包，该文件的体积通常只有原文件的一半甚至更小。需要注意的是，压缩包中的数据无法直接使用，使用前需要利用压缩工具将文件数据还原，此过程又称解压缩。

常用归档命令有 2 个，分别是 tar 和 dd（相对而言，tar 的使用更为广泛）；常用的压缩命令有很多，比如 gzip、zip、bzip2 等。

### tar

* 当 tar 命令用于打包操作时，该命令的基本格式为：

> tar [选项] 源文件或目录

| 选项    | 含义                                                         |
| ------- | ------------------------------------------------------------ |
| -c      | 将多个文件或目录进行打包。                                   |
| -A      | 追加 tar 文件到归档文件。                                    |
| -f 包名 | 指定包的文件名。包的扩展名是用来给管理员识别格式的，所以一定要正确指定扩展名； |
| -v      | 显示打包文件过程；                                           |

打包文件和目录：tar -cf  name.tar  file

打包多个文件：tar -cf name.tar file1  file2

将.tar 压缩成 .tar.gz：gzip name.tar

-cf 中的`-`可以省略

* 当 tar 命令用于对 tar 包做解打包操作时，该命令的基本格式如下：

> tar [选项] 压缩包

| 选项    | 含义                                                       |
| ------- | ---------------------------------------------------------- |
| -x      | 对 tar 包做解打包操作。                                    |
| -f      | 指定要解压的 tar 包的包名。                                |
| -t      | 只查看 tar 包中有哪些文件或目录，不对 tar 包做解打包操作。 |
| -C 目录 | 指定解打包位置。                                           |
| -v      | 显示解打包的具体过程                                       |

解打包：tar -xf name.tar

解打包到指定目录：tar -xf name.tar -C file_path

不解打包查看目录：tar -tvf name.tar

* 当 tar 命令同时做打包压缩的操作时，其基本格式如下：

> tar [选项] 压缩包 源文件或目录

此处常用的选项有以下 2 个，分别是：

- -z：压缩和解压缩 ".tar.gz" 格式；
- -j：压缩和解压缩 ".tar.bz2"格式。

打包并压缩：tar -zcf/-jcf name.tar temp 把/temp/目录直接打包压缩为".tar.gz"格式/.tar.bz2

解压：tar -zxf/-jxf name.tar

### zip

> zip [选项] 压缩包名 源文件或源目录列表

| 选项      | 含义                                                         |
| --------- | ------------------------------------------------------------ |
| -r        | 递归压缩目录，及将制定目录下的所有文件以及子目录全部压缩。   |
| -m        | 将文件压缩之后，删除原始文件，相当于把文件移到压缩文件中。   |
| -v        | 显示详细的压缩过程信息。                                     |
| -q        | 在压缩的时候不显示命令的执行过程。                           |
| -压缩级别 | 压缩级别是从 1~9 的数字，-1 代表压缩速度更快，-9 代表压缩效果更好。 |
| -u        | 更新压缩文件，即往压缩文件中添加新文件。                     |

压缩文件和目录：zip -r name.zip temp1 temp2

### unzip

> unzip [选项] 压缩包名

| 选项        | 含义                                                         |
| ----------- | ------------------------------------------------------------ |
| -d 目录名   | 将压缩文件解压到指定目录下。                                 |
| -n          | 解压时并不覆盖已经存在的文件。                               |
| -o          | 解压时覆盖已经存在的文件，并且无需用户确认。                 |
| -v          | 查看压缩文件的详细信息，包括压缩文件中包含的文件大小、文件名以及压缩比等，但并不做解压操作。 |
| -t          | 测试压缩文件有无损坏，但并不解压。                           |
| -x 文件列表 | 解压文件，但不包含文件列表中指定的文件。                     |

解压：unzip name.zip

解压到指定目录：unzip -d temp_path name.zip

解压多个文件：for zip in *.zip; do unzip zip -d temp_path; done

### cat

cat 命令可以用来显示文本文件的内容，也可以把几个文件内容附加到另一个文件中，即连接合并文件。

> cat [选项] 文件名
>
> cat 文件1 文件2 > 文件3

| 选项 | 含义                                                     |
| ---- | -------------------------------------------------------- |
| -A   | 相当于 -vET 选项的整合，用于列出所有隐藏符号；           |
| -E   | 列出每行结尾的回车符 $；                                 |
| -n   | 对输出的所有行进行编号；                                 |
| -b   | 同 -n 不同，此选项表示只对非空行进行编号。               |
| -T   | 把 Tab 键 ^I 显示出来；                                  |
| -V   | 列出特殊字符；                                           |
| -s   | 当遇到有连续 2 行以上的空白行时，就替换为 1 行的空白行。 |

### 重定向

| 文件描述符 | 文件名 | 类型             | 硬件   |
| ---------- | ------ | ---------------- | ------ |
| 0          | stdin  | 标准输入文件     | 键盘   |
| 1          | stdout | 标准输出文件     | 显示器 |
| 2          | stderr | 标准错误输出文件 | 显示器 |

* 输入重定向：指的是重新指定设备来代替键盘作为新的输入设备；

| 命令符号格式           | 作用                                                         |
| ---------------------- | ------------------------------------------------------------ |
| 命令 < 文件            | 将指定文件作为命令的输入设备                                 |
| 命令 << 分界符         | 表示从标准输入设备（键盘）中读入，直到遇到分界符才停止（读入的数据不包括分界符），这里的分界符其实就是自定义的字符串 |
| 命令 < 文件 1 > 文件 2 | 将文件 1 作为命令的输入设备，该命令的执行结果输出到文件 2 中。 |

cat << a 输入字符知道遇到分界符a才停止

* 输出重定向：指的是重新指定设备来代替显示器作为新的输出设备。

| 命令符号格式                         | 作用                                                         |
| ------------------------------------ | ------------------------------------------------------------ |
| 命令 > 文件                          | 将命令执行的标准输出结果重定向输出到指定的文件中，如果该文件已包含数据，会清空原有数据，再写入新数据。 |
| 命令 2> 文件                         | 将命令执行的错误输出结果重定向到指定的文件中，如果该文件中已包含数据，会清空原有数据，再写入新数据。 |
| 命令 >> 文件                         | 将命令执行的标准输出结果重定向输出到指定的文件中，如果该文件已包含数据，新数据将写入到原有内容的后面。 |
| 命令 2>> 文件                        | 将命令执行的错误输出结果重定向到指定的文件中，如果该文件中已包含数据，新数据将写入到原有内容的后面。 |
| 命令 >> 文件 2>&1 或者 命令 &>> 文件 | 将标准输出或者错误输出写入到指定文件，如果该文件中已包含数据，新数据将写入到原有内容的后面。注意，第一种格式中，最后的 2>&1 是一体的，可以认为是固定写法。 |

在输出重定向中，`>`代表的是覆盖，`>>`代表的是追加。

#### 注意

输出重定向的完整写法其实是`fd>file`或者`fd>>file`，其中 fd 表示文件描述符，如果不写，默认为 1，也就是标准输出文件。

当文件描述符为 1 时，一般都省略不写，如上表所示；当然，如果你愿意，也可以将`command >file`写作`command 1>file`，但这样做是多此一举。

当文件描述符为大于 1 的值时，比如 2，就必须写上。

需要重点说明的是，`fd`和`>`之间不能有空格，否则 Shell 会解析失败；`>`和`file`之间的空格可有可无。为了保持一致，我习惯在`>`两边都不加空格。































